<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DeriveGeneric   #-}</span><span>
</span><a name="line-2"></a><span class="hs-pragma">{-# LANGUAGE RecordWildCards #-}</span><span>
</span><a name="line-3"></a><span class="hs-pragma">{-# LANGUAGE TemplateHaskell #-}</span><span>
</span><a name="line-4"></a><span>
</span><a name="line-5"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">NSQ</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-6"></a><span>
</span><a name="line-7"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Aeson</span><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Aeson</span><span class="hs-operator">.</span><span class="hs-identifier">Casing</span><span>    </span><span class="hs-special">(</span><span class="hs-identifier hs-var">aesonPrefix</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span class="hs-special">)</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span class="hs-operator">.</span><span class="hs-identifier">Lazy</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">BSL</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">List</span><span>            </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">L</span><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">String</span><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span>            </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">T</span><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Time</span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Network</span><span class="hs-operator">.</span><span class="hs-identifier">HTTP</span><span class="hs-operator">.</span><span class="hs-identifier">Conduit</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Protolude</span><span>
</span><a name="line-16"></a><span>
</span><a name="line-17"></a><span class="hs-comment">-- cassava</span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Csv</span><span>             </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FromRecord</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Header</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">ToNamedRecord</span><span class="hs-special">,</span><span>
</span><a name="line-19"></a><span>                                       </span><span class="hs-identifier hs-type">ToRecord</span><span class="hs-special">)</span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Csv</span><span>             </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Cassava</span><span>
</span><a name="line-21"></a><span>
</span><a name="line-22"></a><span class="hs-comment">-- vector</span><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Vector</span><span>          </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Vector</span><span>
</span><a name="line-24"></a><span>
</span><a name="line-25"></a><span class="hs-comment">-- | Client data type.</span><span>
</span><a name="line-26"></a><span class="hs-keyword">data</span><span> </span><a name="Client"><a href="NSQ.html#Client"><span class="hs-identifier">Client</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Client"><a href="NSQ.html#Client"><span class="hs-identifier">Client</span></a></a><span>
</span><a name="line-27"></a><span>  </span><span class="hs-special">{</span><span> </span><a name="clientClientId"><a href="NSQ.html#clientClientId"><span class="hs-identifier">clientClientId</span></a></a><span>                      </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Client ID.</span><span>
</span><a name="line-28"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientHostname"><a href="NSQ.html#clientHostname"><span class="hs-identifier">clientHostname</span></a></a><span>                      </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Hostname of the client.</span><span>
</span><a name="line-29"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientVersion"><a href="NSQ.html#clientVersion"><span class="hs-identifier">clientVersion</span></a></a><span>                       </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Client version.</span><span>
</span><a name="line-30"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientRemoteAddress"><a href="NSQ.html#clientRemoteAddress"><span class="hs-identifier">clientRemoteAddress</span></a></a><span>                 </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Remote address of client.</span><span>
</span><a name="line-31"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientState"><a href="NSQ.html#clientState"><span class="hs-identifier">clientState</span></a></a><span>                         </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ State of client.</span><span>
</span><a name="line-32"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientReadyCount"><a href="NSQ.html#clientReadyCount"><span class="hs-identifier">clientReadyCount</span></a></a><span>                    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Amount of ready messages.</span><span>
</span><a name="line-33"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientInFlightCount"><a href="NSQ.html#clientInFlightCount"><span class="hs-identifier">clientInFlightCount</span></a></a><span>                 </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Amount of flight messages.</span><span>
</span><a name="line-34"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientMessageCount"><a href="NSQ.html#clientMessageCount"><span class="hs-identifier">clientMessageCount</span></a></a><span>                  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Amount of messages.</span><span>
</span><a name="line-35"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientFinishCount"><a href="NSQ.html#clientFinishCount"><span class="hs-identifier">clientFinishCount</span></a></a><span>                   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Amount of finished messages.</span><span>
</span><a name="line-36"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientRequeueCount"><a href="NSQ.html#clientRequeueCount"><span class="hs-identifier">clientRequeueCount</span></a></a><span>                  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Amount of requeued messages.</span><span>
</span><a name="line-37"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientConnectTs"><a href="NSQ.html#clientConnectTs"><span class="hs-identifier">clientConnectTs</span></a></a><span>                     </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-38"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientSampleRate"><a href="NSQ.html#clientSampleRate"><span class="hs-identifier">clientSampleRate</span></a></a><span>                    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-39"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientDeflate"><a href="NSQ.html#clientDeflate"><span class="hs-identifier">clientDeflate</span></a></a><span>                       </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-40"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientSnappy"><a href="NSQ.html#clientSnappy"><span class="hs-identifier">clientSnappy</span></a></a><span>                        </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-41"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientUserAgent"><a href="NSQ.html#clientUserAgent"><span class="hs-identifier">clientUserAgent</span></a></a><span>                     </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-42"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientTls"><a href="NSQ.html#clientTls"><span class="hs-identifier">clientTls</span></a></a><span>                           </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-43"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientTlsCipherSuite"><a href="NSQ.html#clientTlsCipherSuite"><span class="hs-identifier">clientTlsCipherSuite</span></a></a><span>                </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-44"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientTlsVersion"><a href="NSQ.html#clientTlsVersion"><span class="hs-identifier">clientTlsVersion</span></a></a><span>                    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-45"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientTlsNegotiatedProtocol"><a href="NSQ.html#clientTlsNegotiatedProtocol"><span class="hs-identifier">clientTlsNegotiatedProtocol</span></a></a><span>         </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-46"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientTlsNegotiatedProtocolIsMutual"><a href="NSQ.html#clientTlsNegotiatedProtocolIsMutual"><span class="hs-identifier">clientTlsNegotiatedProtocolIsMutual</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-47"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-48"></a><span>
</span><a name="line-49"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span> </span><a href="NSQ.html#Client"><span class="hs-identifier hs-type">Client</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-50"></a><span>  </span><a name="local-8214565720323785058"><span class="hs-identifier">toJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericToJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-51"></a><span>
</span><a name="line-52"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">FromJSON</span><span> </span><a href="NSQ.html#Client"><span class="hs-identifier hs-type">Client</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-53"></a><span>  </span><a name="local-8214565720323785189"><span class="hs-identifier">parseJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericParseJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-54"></a><span>
</span><a name="line-55"></a><span class="hs-comment">-- | Data type for channel.</span><span>
</span><a name="line-56"></a><span class="hs-keyword">data</span><span> </span><a name="Channel"><a href="NSQ.html#Channel"><span class="hs-identifier">Channel</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Channel"><a href="NSQ.html#Channel"><span class="hs-identifier">Channel</span></a></a><span>
</span><a name="line-57"></a><span>  </span><span class="hs-special">{</span><span> </span><a name="channelChannelName"><a href="NSQ.html#channelChannelName"><span class="hs-identifier">channelChannelName</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ The name of the channel.</span><span>
</span><a name="line-58"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="channelDepth"><a href="NSQ.html#channelDepth"><span class="hs-identifier">channelDepth</span></a></a><span>         </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-59"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="channelBackendDepth"><a href="NSQ.html#channelBackendDepth"><span class="hs-identifier">channelBackendDepth</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-60"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="channelInFlightCount"><a href="NSQ.html#channelInFlightCount"><span class="hs-identifier">channelInFlightCount</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Amount of flight messages.</span><span>
</span><a name="line-61"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="channelDeferredCount"><a href="NSQ.html#channelDeferredCount"><span class="hs-identifier">channelDeferredCount</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Amount of deferred messages.</span><span>
</span><a name="line-62"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="channelMessageCount"><a href="NSQ.html#channelMessageCount"><span class="hs-identifier">channelMessageCount</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Amount of messages.</span><span>
</span><a name="line-63"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="channelRequeueCount"><a href="NSQ.html#channelRequeueCount"><span class="hs-identifier">channelRequeueCount</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Amount of requeued messages.</span><span>
</span><a name="line-64"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="channelTimeoutCount"><a href="NSQ.html#channelTimeoutCount"><span class="hs-identifier">channelTimeoutCount</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-65"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="channelClients"><a href="NSQ.html#channelClients"><span class="hs-identifier">channelClients</span></a></a><span>       </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="NSQ.html#Client"><span class="hs-identifier hs-type">Client</span></a><span class="hs-special">]</span><span>
</span><a name="line-66"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="channelPaused"><a href="NSQ.html#channelPaused"><span class="hs-identifier">channelPaused</span></a></a><span>        </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-67"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-68"></a><span>
</span><a name="line-69"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span> </span><a href="NSQ.html#Channel"><span class="hs-identifier hs-type">Channel</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-70"></a><span>  </span><a name="local-8214565720323785058"><span class="hs-identifier">toJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericToJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-71"></a><span>
</span><a name="line-72"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">FromJSON</span><span> </span><a href="NSQ.html#Channel"><span class="hs-identifier hs-type">Channel</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-73"></a><span>  </span><a name="local-8214565720323785189"><span class="hs-identifier">parseJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericParseJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-74"></a><span>
</span><a name="line-75"></a><span class="hs-keyword">data</span><span> </span><a name="Topic"><a href="NSQ.html#Topic"><span class="hs-identifier">Topic</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Topic"><a href="NSQ.html#Topic"><span class="hs-identifier">Topic</span></a></a><span>
</span><a name="line-76"></a><span>  </span><span class="hs-special">{</span><span> </span><a name="topicTopicName"><a href="NSQ.html#topicTopicName"><span class="hs-identifier">topicTopicName</span></a></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-77"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="topicChannels"><a href="NSQ.html#topicChannels"><span class="hs-identifier">topicChannels</span></a></a><span>     </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="NSQ.html#Channel"><span class="hs-identifier hs-type">Channel</span></a><span class="hs-special">]</span><span>
</span><a name="line-78"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="topicDepth"><a href="NSQ.html#topicDepth"><span class="hs-identifier">topicDepth</span></a></a><span>        </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-79"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="topicBackendDepth"><a href="NSQ.html#topicBackendDepth"><span class="hs-identifier">topicBackendDepth</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-80"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="topicMessageCount"><a href="NSQ.html#topicMessageCount"><span class="hs-identifier">topicMessageCount</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-81"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="topicPaused"><a href="NSQ.html#topicPaused"><span class="hs-identifier">topicPaused</span></a></a><span>       </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-82"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-83"></a><span>
</span><a name="line-84"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span> </span><a href="NSQ.html#Topic"><span class="hs-identifier hs-type">Topic</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-85"></a><span>  </span><a name="local-8214565720323785058"><span class="hs-identifier">toJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericToJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-86"></a><span>
</span><a name="line-87"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">FromJSON</span><span> </span><a href="NSQ.html#Topic"><span class="hs-identifier hs-type">Topic</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-88"></a><span>  </span><a name="local-8214565720323785189"><span class="hs-identifier">parseJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericParseJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-89"></a><span>
</span><a name="line-90"></a><span class="hs-keyword">data</span><span> </span><a name="Statistic"><a href="NSQ.html#Statistic"><span class="hs-identifier">Statistic</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Statistic"><a href="NSQ.html#Statistic"><span class="hs-identifier">Statistic</span></a></a><span>
</span><a name="line-91"></a><span>  </span><span class="hs-special">{</span><span> </span><a name="statisticVersion"><a href="NSQ.html#statisticVersion"><span class="hs-identifier">statisticVersion</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-92"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticHealth"><a href="NSQ.html#statisticHealth"><span class="hs-identifier">statisticHealth</span></a></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-93"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticTopics"><a href="NSQ.html#statisticTopics"><span class="hs-identifier">statisticTopics</span></a></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="NSQ.html#Topic"><span class="hs-identifier hs-type">Topic</span></a><span class="hs-special">]</span><span>
</span><a name="line-94"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticStartTime"><a href="NSQ.html#statisticStartTime"><span class="hs-identifier">statisticStartTime</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-95"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-96"></a><span>
</span><a name="line-97"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span> </span><a href="NSQ.html#Statistic"><span class="hs-identifier hs-type">Statistic</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-98"></a><span>  </span><a name="local-8214565720323785058"><span class="hs-identifier">toJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericToJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-99"></a><span>
</span><a name="line-100"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">FromJSON</span><span> </span><a href="NSQ.html#Statistic"><span class="hs-identifier hs-type">Statistic</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-101"></a><span>  </span><a name="local-8214565720323785189"><span class="hs-identifier">parseJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericParseJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-102"></a><span>
</span><a name="line-103"></a><span class="hs-keyword">data</span><span> </span><a name="Report"><a href="NSQ.html#Report"><span class="hs-identifier">Report</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Report"><a href="NSQ.html#Report"><span class="hs-identifier">Report</span></a></a><span>
</span><a name="line-104"></a><span>  </span><span class="hs-special">{</span><span> </span><a name="reportTopicName"><a href="NSQ.html#reportTopicName"><span class="hs-identifier">reportTopicName</span></a></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-105"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="reportMessage"><a href="NSQ.html#reportMessage"><span class="hs-identifier">reportMessage</span></a></a><span>      </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-106"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="reportTotalMessage"><a href="NSQ.html#reportTotalMessage"><span class="hs-identifier">reportTotalMessage</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-107"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="reportConnection"><a href="NSQ.html#reportConnection"><span class="hs-identifier">reportConnection</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-108"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="reportDate"><a href="NSQ.html#reportDate"><span class="hs-identifier">reportDate</span></a></a><span>         </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-109"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="reportTime"><a href="NSQ.html#reportTime"><span class="hs-identifier">reportTime</span></a></a><span>         </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-110"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-111"></a><span>
</span><a name="line-112"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">FromRecord</span><span> </span><a href="NSQ.html#Report"><span class="hs-identifier hs-type">Report</span></a><span>
</span><a name="line-113"></a><span>
</span><a name="line-114"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToRecord</span><span> </span><a href="NSQ.html#Report"><span class="hs-identifier hs-type">Report</span></a><span>
</span><a name="line-115"></a><span>
</span><a name="line-116"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToNamedRecord</span><span> </span><a href="NSQ.html#Report"><span class="hs-identifier hs-type">Report</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-117"></a><span>  </span><a name="local-8214565720323795345"><span class="hs-identifier">toNamedRecord</span></a><span> </span><a href="NSQ.html#Report"><span class="hs-identifier hs-var">Report</span></a><span> </span><span class="hs-special">{</span><span class="hs-glyph">..</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-118"></a><span>    </span><span class="hs-identifier hs-var">Cassava</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">namedRecord</span><span>
</span><a name="line-119"></a><span>      </span><span class="hs-special">[</span><span> </span><span class="hs-string">&quot;Topic Name&quot;</span><span> </span><span class="hs-identifier hs-var">Cassava</span><span class="hs-operator hs-var">..=</span><span> </span><a href="#local-6989586621679091992"><span class="hs-identifier hs-var">reportTopicName</span></a><span>
</span><a name="line-120"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Message&quot;</span><span> </span><span class="hs-identifier hs-var">Cassava</span><span class="hs-operator hs-var">..=</span><span> </span><a href="#local-6989586621679091993"><span class="hs-identifier hs-var">reportMessage</span></a><span>
</span><a name="line-121"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Total Message&quot;</span><span> </span><span class="hs-identifier hs-var">Cassava</span><span class="hs-operator hs-var">..=</span><span> </span><a href="#local-6989586621679091994"><span class="hs-identifier hs-var">reportTotalMessage</span></a><span>
</span><a name="line-122"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Connection&quot;</span><span> </span><span class="hs-identifier hs-var">Cassava</span><span class="hs-operator hs-var">..=</span><span> </span><a href="#local-6989586621679091995"><span class="hs-identifier hs-var">reportConnection</span></a><span>
</span><a name="line-123"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Date&quot;</span><span> </span><span class="hs-identifier hs-var">Cassava</span><span class="hs-operator hs-var">..=</span><span> </span><a href="#local-6989586621679091996"><span class="hs-identifier hs-var">reportDate</span></a><span>
</span><a name="line-124"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Time&quot;</span><span> </span><span class="hs-identifier hs-var">Cassava</span><span class="hs-operator hs-var">..=</span><span> </span><a href="#local-6989586621679091997"><span class="hs-identifier hs-var">reportTime</span></a><span>
</span><a name="line-125"></a><span>      </span><span class="hs-special">]</span><span>
</span><a name="line-126"></a><span>
</span><a name="line-127"></a><span class="hs-identifier">nsqStatisticURL</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-128"></a><a name="nsqStatisticURL"><a href="NSQ.html#nsqStatisticURL"><span class="hs-identifier">nsqStatisticURL</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;http://localhost:4151/stats&quot;</span><span>
</span><a name="line-129"></a><span>
</span><a name="line-130"></a><span class="hs-identifier">statisticURL</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-131"></a><a name="statisticURL"><a href="NSQ.html#statisticURL"><span class="hs-identifier">statisticURL</span></a></a><span> </span><a name="local-6989586621679092070"><a href="#local-6989586621679092070"><span class="hs-identifier">topic</span></a></a><span> </span><a name="local-6989586621679092071"><a href="#local-6989586621679092071"><span class="hs-identifier">channel</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-132"></a><span>  </span><a href="NSQ.html#nsqStatisticURL"><span class="hs-identifier hs-var">nsqStatisticURL</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;?format=json&amp;topic=&quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679092070"><span class="hs-identifier hs-var">topic</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;&amp;channel=&quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679092071"><span class="hs-identifier hs-var">channel</span></a><span>
</span><a name="line-133"></a><span>
</span><a name="line-134"></a><span class="hs-identifier">slackURL</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-135"></a><a name="slackURL"><a href="NSQ.html#slackURL"><span class="hs-identifier">slackURL</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;https://hooks.slack.com/services/&lt;SLACK-TOKEN&gt;&quot;</span><span>
</span><a name="line-136"></a><span>
</span><a name="line-137"></a><span class="hs-identifier">processNsq</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-138"></a><a name="processNsq"><a href="NSQ.html#processNsq"><span class="hs-identifier">processNsq</span></a></a><span> </span><a name="local-6989586621679092072"><a href="#local-6989586621679092072"><span class="hs-identifier">topicName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-139"></a><span>  </span><a name="local-6989586621679092073"><a href="#local-6989586621679092073"><span class="hs-identifier">jsonString</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="NSQ.html#lookupNsqStatistic"><span class="hs-identifier hs-var">lookupNsqStatistic</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="NSQ.html#statisticURL"><span class="hs-identifier hs-var">statisticURL</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">unpack</span><span> </span><a href="#local-6989586621679092072"><span class="hs-identifier hs-var">topicName</span></a><span class="hs-special">)</span><span> </span><span class="hs-string">&quot;job&quot;</span><span>
</span><a name="line-140"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679092074"><a href="#local-6989586621679092074"><span class="hs-identifier">statistic</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">eitherDecode</span><span> </span><a href="#local-6989586621679092073"><span class="hs-identifier hs-var">jsonString</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Either</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><a href="NSQ.html#Statistic"><span class="hs-identifier hs-type">Statistic</span></a><span>
</span><a name="line-141"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679092074"><span class="hs-identifier hs-var">statistic</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-142"></a><span>    </span><span class="hs-identifier hs-var">Left</span><span> </span><a name="local-6989586621679092208"><a href="#local-6989586621679092208"><span class="hs-identifier">err</span></a></a><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">putStrLn</span><span> </span><a href="#local-6989586621679092208"><span class="hs-identifier hs-var">err</span></a><span>
</span><a name="line-143"></a><span>    </span><span class="hs-identifier hs-var">Right</span><span> </span><a name="local-6989586621679092328"><a href="#local-6989586621679092328"><span class="hs-identifier">stat</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="NSQ.html#processTopics"><span class="hs-identifier hs-var">processTopics</span></a><span> </span><a href="#local-6989586621679092328"><span class="hs-identifier hs-var">stat</span></a><span> </span><a href="#local-6989586621679092072"><span class="hs-identifier hs-var">topicName</span></a><span>
</span><a name="line-144"></a><span>
</span><a name="line-145"></a><span class="hs-identifier">lookupNsqStatistic</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">BSL</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">ByteString</span><span>
</span><a name="line-146"></a><a name="lookupNsqStatistic"><a href="NSQ.html#lookupNsqStatistic"><span class="hs-identifier">lookupNsqStatistic</span></a></a><span> </span><a name="local-6989586621679092329"><a href="#local-6989586621679092329"><span class="hs-identifier">url</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">simpleHttp</span><span> </span><a href="#local-6989586621679092329"><span class="hs-identifier hs-var">url</span></a><span>
</span><a name="line-147"></a><span>
</span><a name="line-148"></a><span class="hs-identifier">processTopics</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="NSQ.html#Statistic"><span class="hs-identifier hs-type">Statistic</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-149"></a><a name="processTopics"><a href="NSQ.html#processTopics"><span class="hs-identifier">processTopics</span></a></a><span> </span><a name="local-6989586621679092330"><a href="#local-6989586621679092330"><span class="hs-identifier">statistic</span></a></a><span> </span><a name="local-6989586621679092331"><a href="#local-6989586621679092331"><span class="hs-identifier">topicName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-150"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679092332"><a href="#local-6989586621679092332"><span class="hs-identifier">topics</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">statisticTopics</span><span> </span><a href="#local-6989586621679092330"><span class="hs-identifier hs-var">statistic</span></a><span>
</span><a name="line-151"></a><span>      </span><a name="local-6989586621679092333"><a href="#local-6989586621679092333"><span class="hs-identifier">topic</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="NSQ.html#filterTopicName"><span class="hs-identifier hs-var">filterTopicName</span></a><span> </span><a href="#local-6989586621679092332"><span class="hs-identifier hs-var">topics</span></a><span> </span><a href="#local-6989586621679092331"><span class="hs-identifier hs-var">topicName</span></a><span>
</span><a name="line-152"></a><span>      </span><a name="local-6989586621679092334"><a href="#local-6989586621679092334"><span class="hs-identifier">channels</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-153"></a><span>        </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679092333"><span class="hs-identifier hs-var">topic</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-154"></a><span>          </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679092335"><a href="#local-6989586621679092335"><span class="hs-identifier">t</span></a></a><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">topicChannels</span><span> </span><a href="#local-6989586621679092335"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="NSQ.html#Channel"><span class="hs-identifier hs-type">Channel</span></a><span class="hs-special">]</span><span>
</span><a name="line-155"></a><span>          </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-156"></a><span>
</span><a name="line-157"></a><span>  </span><span class="hs-comment">-- reports &lt;- populateReport topic channels</span><span>
</span><a name="line-158"></a><span>  </span><a name="local-6989586621679092336"><a href="#local-6989586621679092336"><span class="hs-identifier">reports</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="NSQ.html#alternativePopulateReport"><span class="hs-identifier hs-var">alternativePopulateReport</span></a><span> </span><a href="#local-6989586621679092333"><span class="hs-identifier hs-var">topic</span></a><span> </span><a href="#local-6989586621679092334"><span class="hs-identifier hs-var">channels</span></a><span>
</span><a name="line-159"></a><span>  </span><a href="NSQ.html#reportToCSV"><span class="hs-identifier hs-var">reportToCSV</span></a><span> </span><a href="#local-6989586621679092336"><span class="hs-identifier hs-var">reports</span></a><span>
</span><a name="line-160"></a><span>  </span><a href="NSQ.html#sendSlackNotification"><span class="hs-identifier hs-var">sendSlackNotification</span></a><span>
</span><a name="line-161"></a><span>
</span><a name="line-162"></a><span class="hs-comment">-- | Get `Topic` from array of `Topic`.</span><span>
</span><a name="line-163"></a><span class="hs-identifier">filterTopicName</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="NSQ.html#Topic"><span class="hs-identifier hs-type">Topic</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="NSQ.html#Topic"><span class="hs-identifier hs-type">Topic</span></a><span>
</span><a name="line-164"></a><a name="filterTopicName"><a href="NSQ.html#filterTopicName"><span class="hs-identifier">filterTopicName</span></a></a><span> </span><a name="local-6989586621679092337"><a href="#local-6989586621679092337"><span class="hs-identifier">topics</span></a></a><span> </span><a name="local-6989586621679092338"><a href="#local-6989586621679092338"><span class="hs-identifier">topicName</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-165"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">L</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679092506"><a href="#local-6989586621679092506"><span class="hs-identifier">x</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">topicTopicName</span><span> </span><a href="#local-6989586621679092506"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679092338"><span class="hs-identifier hs-var">topicName</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679092337"><span class="hs-identifier hs-var">topics</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-166"></a><span>    </span><a name="local-6989586621679096363"><a href="#local-6989586621679096363"><span class="hs-identifier">t</span></a></a><span class="hs-glyph">:</span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679096363"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-167"></a><span>    </span><span class="hs-identifier">_</span><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-168"></a><span>
</span><a name="line-169"></a><span class="hs-comment">-- | Get `Channel` from array of `Channel`.</span><span>
</span><a name="line-170"></a><span class="hs-identifier">filterChannelName</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="NSQ.html#Channel"><span class="hs-identifier hs-type">Channel</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="NSQ.html#Channel"><span class="hs-identifier hs-type">Channel</span></a><span>
</span><a name="line-171"></a><a name="filterChannelName"><a href="NSQ.html#filterChannelName"><span class="hs-identifier">filterChannelName</span></a></a><span> </span><a name="local-6989586621679096364"><a href="#local-6989586621679096364"><span class="hs-identifier">channels</span></a></a><span> </span><a name="local-6989586621679096365"><a href="#local-6989586621679096365"><span class="hs-identifier">channelName</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-172"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">L</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679096366"><a href="#local-6989586621679096366"><span class="hs-identifier">x</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">channelChannelName</span><span> </span><a href="#local-6989586621679096366"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679096365"><span class="hs-identifier hs-var">channelName</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679096364"><span class="hs-identifier hs-var">channels</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-173"></a><span>    </span><a name="local-6989586621679096367"><a href="#local-6989586621679096367"><span class="hs-identifier">t</span></a></a><span class="hs-glyph">:</span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679096367"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-174"></a><span>    </span><span class="hs-identifier">_</span><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-175"></a><span>
</span><a name="line-176"></a><span class="hs-comment">-- | Iterate the `Channel`s to get the `Report`s.</span><span>
</span><a name="line-177"></a><span class="hs-identifier">populateReport</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="NSQ.html#Topic"><span class="hs-identifier hs-type">Topic</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="NSQ.html#Channel"><span class="hs-identifier hs-type">Channel</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">[</span><a href="NSQ.html#Report"><span class="hs-identifier hs-type">Report</span></a><span class="hs-special">]</span><span>
</span><a name="line-178"></a><a name="populateReport"><a href="NSQ.html#populateReport"><span class="hs-identifier">populateReport</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-179"></a><span class="hs-identifier">populateReport</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-180"></a><span class="hs-identifier">populateReport</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679096368"><a href="#local-6989586621679096368"><span class="hs-identifier">topic</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679096369"><a href="#local-6989586621679096369"><span class="hs-identifier">x</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679096370"><a href="#local-6989586621679096370"><span class="hs-identifier">xs</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-181"></a><span>  </span><a name="local-6989586621679096371"><a href="#local-6989586621679096371"><span class="hs-identifier">formattedDate</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="NSQ.html#getFormattedDate"><span class="hs-identifier hs-var">getFormattedDate</span></a><span>
</span><a name="line-182"></a><span>  </span><a name="local-6989586621679096372"><a href="#local-6989586621679096372"><span class="hs-identifier">formattedTime</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="NSQ.html#getFormattedTime"><span class="hs-identifier hs-var">getFormattedTime</span></a><span>
</span><a name="line-183"></a><span>  </span><a name="local-6989586621679096373"><a href="#local-6989586621679096373"><span class="hs-identifier">report</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="NSQ.html#populateReport"><span class="hs-identifier hs-var">populateReport</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679096368"><span class="hs-identifier hs-var">topic</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679096370"><span class="hs-identifier hs-var">xs</span></a><span>
</span><a name="line-184"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-185"></a><span>    </span><span class="hs-special">[</span><span> </span><a href="NSQ.html#Report"><span class="hs-identifier hs-var">Report</span></a><span>
</span><a name="line-186"></a><span>        </span><span class="hs-special">(</span><span class="hs-identifier">topicTopicName</span><span> </span><a href="#local-6989586621679096368"><span class="hs-identifier hs-var">topic</span></a><span class="hs-special">)</span><span>
</span><a name="line-187"></a><span>        </span><span class="hs-special">(</span><span class="hs-identifier">channelDepth</span><span> </span><a href="#local-6989586621679096369"><span class="hs-identifier hs-var">x</span></a><span class="hs-special">)</span><span>
</span><a name="line-188"></a><span>        </span><span class="hs-special">(</span><span class="hs-identifier">channelMessageCount</span><span> </span><a href="#local-6989586621679096369"><span class="hs-identifier hs-var">x</span></a><span class="hs-special">)</span><span>
</span><a name="line-189"></a><span>        </span><span class="hs-special">(</span><span class="hs-identifier hs-var">L</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">length</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">channelClients</span><span> </span><a href="#local-6989586621679096369"><span class="hs-identifier hs-var">x</span></a><span class="hs-special">)</span><span>
</span><a name="line-190"></a><span>        </span><a href="#local-6989586621679096371"><span class="hs-identifier hs-var">formattedDate</span></a><span>
</span><a name="line-191"></a><span>        </span><a href="#local-6989586621679096372"><span class="hs-identifier hs-var">formattedTime</span></a><span>
</span><a name="line-192"></a><span>    </span><span class="hs-special">]</span><span> </span><span class="hs-operator hs-var">++</span><span>
</span><a name="line-193"></a><span>    </span><a href="#local-6989586621679096373"><span class="hs-identifier hs-var">report</span></a><span>
</span><a name="line-194"></a><span>
</span><a name="line-195"></a><span class="hs-comment">-- | Map over the `Channel`s to get the `Report`s.</span><span>
</span><a name="line-196"></a><span class="hs-identifier">alternativePopulateReport</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="NSQ.html#Topic"><span class="hs-identifier hs-type">Topic</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="NSQ.html#Channel"><span class="hs-identifier hs-type">Channel</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">[</span><a href="NSQ.html#Report"><span class="hs-identifier hs-type">Report</span></a><span class="hs-special">]</span><span>
</span><a name="line-197"></a><a name="alternativePopulateReport"><a href="NSQ.html#alternativePopulateReport"><span class="hs-identifier">alternativePopulateReport</span></a></a><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-198"></a><span class="hs-identifier">alternativePopulateReport</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679097324"><a href="#local-6989586621679097324"><span class="hs-identifier">topic</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679097325"><a href="#local-6989586621679097325"><span class="hs-identifier">chans</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mapM</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679097326"><span class="hs-identifier hs-var">populRep</span></a><span> </span><a href="#local-6989586621679097324"><span class="hs-identifier hs-var">topic</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679097325"><span class="hs-identifier hs-var">chans</span></a><span>
</span><a name="line-199"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-200"></a><span>    </span><a name="local-6989586621679097326"><a href="#local-6989586621679097326"><span class="hs-identifier">populRep</span></a></a><span> </span><a name="local-6989586621679097327"><a href="#local-6989586621679097327"><span class="hs-identifier">t</span></a></a><span> </span><a name="local-6989586621679097328"><a href="#local-6989586621679097328"><span class="hs-identifier">channel</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-201"></a><span>      </span><a name="local-6989586621679097329"><a href="#local-6989586621679097329"><span class="hs-identifier">formattedDate</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="NSQ.html#getFormattedDate"><span class="hs-identifier hs-var">getFormattedDate</span></a><span>
</span><a name="line-202"></a><span>      </span><a name="local-6989586621679097330"><a href="#local-6989586621679097330"><span class="hs-identifier">formattedTime</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="NSQ.html#getFormattedTime"><span class="hs-identifier hs-var">getFormattedTime</span></a><span>
</span><a name="line-203"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-204"></a><span>        </span><a href="NSQ.html#Report"><span class="hs-identifier hs-var">Report</span></a><span>
</span><a name="line-205"></a><span>          </span><span class="hs-special">(</span><span class="hs-identifier">topicTopicName</span><span> </span><a href="#local-6989586621679097327"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span>
</span><a name="line-206"></a><span>          </span><span class="hs-special">(</span><span class="hs-identifier">channelDepth</span><span> </span><a href="#local-6989586621679097328"><span class="hs-identifier hs-var">channel</span></a><span class="hs-special">)</span><span>
</span><a name="line-207"></a><span>          </span><span class="hs-special">(</span><span class="hs-identifier">channelMessageCount</span><span> </span><a href="#local-6989586621679097328"><span class="hs-identifier hs-var">channel</span></a><span class="hs-special">)</span><span>
</span><a name="line-208"></a><span>          </span><span class="hs-special">(</span><span class="hs-identifier hs-var">L</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">length</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">channelClients</span><span> </span><a href="#local-6989586621679097328"><span class="hs-identifier hs-var">channel</span></a><span class="hs-special">)</span><span>
</span><a name="line-209"></a><span>          </span><a href="#local-6989586621679097329"><span class="hs-identifier hs-var">formattedDate</span></a><span>
</span><a name="line-210"></a><span>          </span><a href="#local-6989586621679097330"><span class="hs-identifier hs-var">formattedTime</span></a><span>
</span><a name="line-211"></a><span>
</span><a name="line-212"></a><span>
</span><a name="line-213"></a><span class="hs-comment">-- | Get date which has been formatted into string.</span><span>
</span><a name="line-214"></a><span class="hs-identifier">getFormattedDate</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-215"></a><a name="getFormattedDate"><a href="NSQ.html#getFormattedDate"><span class="hs-identifier">getFormattedDate</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-216"></a><span>  </span><a name="local-6989586621679097687"><a href="#local-6989586621679097687"><span class="hs-identifier">currentLocalTime</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">getZonedTime</span><span>
</span><a name="line-217"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">T</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">pack</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">formatTime</span><span> </span><span class="hs-identifier hs-var">defaultTimeLocale</span><span> </span><span class="hs-string">&quot;%Y-%m-%d&quot;</span><span> </span><a href="#local-6989586621679097687"><span class="hs-identifier hs-var">currentLocalTime</span></a><span>
</span><a name="line-218"></a><span>
</span><a name="line-219"></a><span class="hs-comment">-- | Get time which has been formatted into string.</span><span>
</span><a name="line-220"></a><span class="hs-identifier">getFormattedTime</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-221"></a><a name="getFormattedTime"><a href="NSQ.html#getFormattedTime"><span class="hs-identifier">getFormattedTime</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-222"></a><span>  </span><a name="local-6989586621679098216"><a href="#local-6989586621679098216"><span class="hs-identifier">currentLocalTime</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">getZonedTime</span><span>
</span><a name="line-223"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">T</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">pack</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">formatTime</span><span> </span><span class="hs-identifier hs-var">defaultTimeLocale</span><span> </span><span class="hs-string">&quot;%H:%M&quot;</span><span> </span><a href="#local-6989586621679098216"><span class="hs-identifier hs-var">currentLocalTime</span></a><span>
</span><a name="line-224"></a><span>
</span><a name="line-225"></a><span class="hs-identifier">reportHeader</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Header</span><span>
</span><a name="line-226"></a><a name="reportHeader"><a href="NSQ.html#reportHeader"><span class="hs-identifier">reportHeader</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-227"></a><span>  </span><span class="hs-identifier hs-var">Vector</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span>
</span><a name="line-228"></a><span>    </span><span class="hs-special">[</span><span class="hs-string">&quot;Topic Name&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Message&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Total Message&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Connection&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Date&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Time&quot;</span><span class="hs-special">]</span><span>
</span><a name="line-229"></a><span>
</span><a name="line-230"></a><span class="hs-comment">-- | Put `Report`s into csv file.</span><span>
</span><a name="line-231"></a><span class="hs-identifier">reportToCSV</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="NSQ.html#Report"><span class="hs-identifier hs-type">Report</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-232"></a><a name="reportToCSV"><a href="NSQ.html#reportToCSV"><span class="hs-identifier">reportToCSV</span></a></a><span> </span><a name="local-6989586621679098217"><a href="#local-6989586621679098217"><span class="hs-identifier">reports</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-233"></a><span>  </span><span class="hs-identifier hs-var">BSL</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">writeFile</span><span> </span><span class="hs-string">&quot;NSQ Statistic Report.csv&quot;</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">Cassava</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">encodeByName</span><span> </span><a href="NSQ.html#reportHeader"><span class="hs-identifier hs-var">reportHeader</span></a><span> </span><a href="#local-6989586621679098217"><span class="hs-identifier hs-var">reports</span></a><span>
</span><a name="line-234"></a><span>
</span><a name="line-235"></a><span class="hs-comment">-- | Send notification to slack channel using web hook.</span><span>
</span><a name="line-236"></a><span class="hs-identifier">sendSlackNotification</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-237"></a><a name="sendSlackNotification"><a href="NSQ.html#sendSlackNotification"><span class="hs-identifier">sendSlackNotification</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-238"></a><span>  </span><a name="local-6989586621679098797"><a href="#local-6989586621679098797"><span class="hs-identifier">manager</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">newManager</span><span> </span><span class="hs-identifier hs-var">tlsManagerSettings</span><span>
</span><a name="line-239"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679098798"><a href="#local-6989586621679098798"><span class="hs-identifier">requestObject</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-240"></a><span>        </span><span class="hs-identifier hs-var">object</span><span>
</span><a name="line-241"></a><span>          </span><span class="hs-special">[</span><span> </span><span class="hs-string">&quot;name&quot;</span><span> </span><span class="hs-operator hs-var">.=</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;NSQ Statistic Checker&quot;</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span class="hs-special">)</span><span>
</span><a name="line-242"></a><span>          </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;text&quot;</span><span> </span><span class="hs-operator hs-var">.=</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;NSQ Statistic Report has been compiled&quot;</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span class="hs-special">)</span><span>
</span><a name="line-243"></a><span>          </span><span class="hs-special">]</span><span>
</span><a name="line-244"></a><span>  </span><a name="local-6989586621679098799"><a href="#local-6989586621679098799"><span class="hs-identifier">initialRequest</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">parseRequest</span><span> </span><a href="NSQ.html#slackURL"><span class="hs-identifier hs-var">slackURL</span></a><span>
</span><a name="line-245"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679098800"><a href="#local-6989586621679098800"><span class="hs-identifier">request</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-246"></a><span>        </span><a href="#local-6989586621679098799"><span class="hs-identifier hs-var">initialRequest</span></a><span>
</span><a name="line-247"></a><span>        </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">method</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;POST&quot;</span><span>
</span><a name="line-248"></a><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">requestHeaders</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-string">&quot;Content-Type&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;application/json&quot;</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-249"></a><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">requestBody</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">RequestBodyLBS</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">encode</span><span> </span><a href="#local-6989586621679098798"><span class="hs-identifier hs-var">requestObject</span></a><span>
</span><a name="line-250"></a><span>        </span><span class="hs-special">}</span><span>
</span><a name="line-251"></a><span>  </span><a name="local-6989586621679098801"><a href="#local-6989586621679098801"><span class="hs-identifier">response</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">httpLbs</span><span> </span><a href="#local-6989586621679098800"><span class="hs-identifier hs-var">request</span></a><span> </span><a href="#local-6989586621679098797"><span class="hs-identifier hs-var">manager</span></a><span>
</span><a name="line-252"></a><span>  </span><span class="hs-identifier hs-var">putStrLn</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">responseBody</span><span> </span><a href="#local-6989586621679098801"><span class="hs-identifier hs-var">response</span></a><span>
</span><a name="line-253"></a></pre></body></html>